////////反向代理模板
///////正向做静态页面代理
////部分代理时的正则使用方式


server
{
    listen 80;
    server_name server.xxxx.com;
    location / {
                proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass http://xxx.xxx.xxx.xxx:xxx;
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        client_max_body_size 5m;
     }
       access_log /home/nginx_data/logs/server.access.log;
}

server
{
    listen 80;
    server_name guide.xxxx.com;
    location / {
        client_max_body_size 5m;
                proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass http://xxx.xxx.xxx.xxx:xxx;
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
     }
       access_log /home/nginx_data/logs/guide.access.log;
}

server {
     listen       80;
     server_name  erp.xxx.com;
client_max_body_size 2m;
     location / {
         root   /home/www/Scorpio_ERP/dist;
         index  index.html index.htm;
     }
}


server {
     listen       80;
     server_name  jianshu.xxx.com;
     client_max_body_size 2m;
     location / {
         root   /home/www/jianshu/dist;
         index  index.html index.htm;
        if (!-f $request_filename){
                rewrite ^(.+)$ /index.html last;
        }
     }
}
